* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 20px;
  }
  ul {
    list-style-type: none;
    display: flex;
  }
  li {
    padding: 20px;
  }
  li > a {
    text-decoration: none;
    color: yellowgreen;
  }
  header {
    background-color: rgb(14, 117, 117);
    width: 100%;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
  }
  nav > a > img {
    width: 30px;
    height: 30px;
  }
  button {
    width: 80px;
    height: 30px;
  }
  #color {
    background-color: yellowgreen;
  }
  .wrapper {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px 50px;
    padding: 50px 0;
  }
  .card {
    width: 300px;
    height: 370px;
    background-color: rgb(0, 238, 255);
    border-radius: 20px;
    border: 1px solid;
    text-align: center;
  }
  .card img {
    width: 100%;
    border-radius: 20px 20px 0 0;
  }
  .card h2 {
    margin: 20px 0;
  }
  
  .box{
    box-shadow: 20px 20px yellowgreen;
    width: 300px;
    height: 30px;
    background-color:rgb(211, 148, 32) ;
    transition: background-color 2s;
    margin: 200px;
  }
  .box:hover {
    background-color: blueviolet;
    background-color: black;
  box-shadow: 10px 10px blue;}